DB_HOST        =    172.28.1.10
DB_USERNAME    =    postgres
DB_PASSWORD    =    postgres
DB_DATABASE    =    comments
DB_PORT        =    5432
JWT_SECRET     =    '|(&|K3B4OmI-.2Xbi~8YEpa=f1*\!g=YW(U=y?z14)hIfW[!&Ir|%3)a:D`t$^P'

REDIS_HOST     =    172.28.1.15
REDIS_USERNAME =    redis
REDIS_PASSWORD =    redis
REDIS_PORT     =    6379
REDIS_DB       =    0
REDIS_QUEUE    =    comment_queue