DB_HOST =       172.28.1.10
DB_USERNAME =   postgres
DB_PASSWORD =   postgres
DB_DATABASE =   users
DB_PORT =       5432
JWT_SECRET =    '|(&|K3B4OmI-.2Xbi~8YEpa=f1*\!g=YW(U=y?z14)hIfW[!&Ir|%3)a:D`t$^P'